{
  "name": "Cantina",
  "short_name": "Cantina",
  "description": "Control de consumiciones y ruleta de vales",
  "start_url": "/cantina-app/",
  "scope": "/cantina-app/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/cantina-app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/cantina-app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
